{
  "name": "capilog-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanZea/capilog-frontend.git"
  },
  "keywords": [],
  "contributors": [
    {
      "name" : "Juan Zea",
      "email" : "juan.zeaa@udea.edu.co",
      "url" : "https://github.com/JuanZea"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanZea/capilog-frontend/issues"
  },
  "homepage": "https://github.com/JuanZea/capilog-frontend#readme"
}
